plugins {
    id "com.github.node-gradle.node" version "7.1.0"
}

node{
    download = true
    version = '20.5.0'
}

tasks.register('installDev', NpmTask){
    group 'build'
    args = ['i','npm-run-all','--save-dev']
}


tasks.register('build', NpmTask){
    group 'build'
    dependsOn 'installDev'
    args = ['run', 'build']
}

tasks.register('copyFrontend', Copy){
    dependsOn 'build'
    from 'dist'
    into '../build/resources/main/frontend'
}

afterEvaluate {
    project(":").tasks.named("processResources").get().dependsOn(tasks.named("copyFrontend").get())
}