# nf-cachebrowser

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: release.yml
frontend/: build.gradle  components.d.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: AppConfig.vue  AppFooter.vue  AppTopbar.vue  ExecutionsTable.vue  TaskDetail.vue  TasksTable.vue
frontend/src/composables/: useLayout.ts
frontend/src/layouts/: Dashboard.vue
frontend/src/router/: index.ts
frontend/src/stores/: executions.ts  tasks.ts
frontend/src/views/: AboutView.vue  ExecutionsView.vue  TaskView.vue  TasksView.vue
src/docs/asciidoc/: index.adoc
src/main/groovy/com/incsteps/nextflow/cachebrowser/: Plugin.groovy  PluginConfig.groovy  RenameConfig.groovy  RenameWorkdirCmd.groovy  WebServer.groovy  WebServerConfig.groovy
src/main/groovy/com/incsteps/nextflow/cachebrowser/mn/: StorageService.groovy  TaskIdSerde.groovy  WebServer.groovy  WebServerConfig.groovy  WrapperTaskId.groovy
src/main/groovy/com/incsteps/nextflow/cachebrowser/mn/controller/: ApiController.groovy  IndexController.groovy  RenameRequest.java
src/main/groovy/com/incsteps/nextflow/cachebrowser/mn/model/: Execution.groovy  History.groovy  TaskDetail.groovy
src/main/groovy/com/incsteps/nextflow/cachebrowser/mn/storages/: AbstractStorage.groovy  DuckdbStorage.groovy  LocalStorage.groovy
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/groovy/com/incsteps/nextflow/cachebrowser/: DslTest.groovy  MockHelpers.groovy  TestHelper.groovy
validation/: main.nf  nf-cachebrowser.config  two.nf
